spring.application.name=JOB-APPLICATION-SERVICE
server.port=10001
#
# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://job-application-db-cityzen-portal.l.aivencloud.com:28487/job_application_db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mmQwB3tbvc2IaHN_GWM
spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

eureka.client.service-url.defaultZone=https://naming-server-service.onrender.com/eureka